<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.BalanceController">
   <children>
      <Button fx:id="btnCharge" layoutX="652.0" layoutY="236.0" mnemonicParsing="false" onAction="#Charge" text="Charge" />
      <TextField fx:id="txtBalance" layoutX="449.0" layoutY="236.0" />
      <Text layoutX="95.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Balance" />
      <Text fx:id="currentBalanceField" layoutX="103.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.6708984375" />
      <Button fx:id="btnHomeB" layoutX="373.0" layoutY="417.0" mnemonicParsing="false" onAction="#HomeB" text="Back to Homepage" />
   </children>
</AnchorPane>
